# World Meat Production

### Hello everyone and welcome to my python personal project where I analyse the world meat production and its relation with some countries around the world

In [92]:
#First of all we import the libraries to use
import pandas as pd
import matplotlib as plt
import numpy as np
from ing_theme_matplotlib import mpl_style
mpl_style(dark=True)

In [93]:
#Main Database to work
WMP=pd.read_csv('meat-production-tonnes.csv')   
DFWMP=pd.DataFrame(data=WMP)
DFWMP=DFWMP.rename(columns={"Livestock Primary - Meat, Total - 1765 - Production - 5510 - tonnes (tonnes)":
"Meat Production (tonnes)"})
rem=DFWMP[DFWMP["Entity"]=="World"].index
rem1=DFWMP[DFWMP["Entity"]=="Asia"].index
rem2=DFWMP[DFWMP["Entity"]=="Americas"].index
rem3=DFWMP[DFWMP["Entity"]=="Eastern Asia"].index
rem4=DFWMP[DFWMP["Entity"]=="Europe"].index
rem5=DFWMP[DFWMP["Entity"]=="Northern America"].index
rem6=DFWMP[DFWMP["Entity"]=="European Union"].index
rem7=DFWMP[DFWMP["Entity"]=="South America"].index
rem8=DFWMP[DFWMP["Entity"]=="Net Food Importing Developing Countries"].index
rem9=DFWMP[DFWMP["Entity"]=="Eastern Europe"].index
rem10=DFWMP[DFWMP["Entity"]=="Africa"].index
rem11=DFWMP[DFWMP["Entity"]=="Low Income Food Deficit Countries"].index
rem12=DFWMP[DFWMP["Entity"]=="Land Locked Developing Countries"].index
rem13=DFWMP[DFWMP["Entity"]=="South Eastern Asia"].index
rem14=DFWMP[DFWMP["Entity"]=="Least Developed Countries"].index
rem15=DFWMP[DFWMP["Entity"]=="Europe, Western"].index
rem16=DFWMP[DFWMP["Entity"]=="Southern Asia"].index
rem17=DFWMP[DFWMP["Entity"]=="Southern Europe"].index
rem18=DFWMP[DFWMP["Entity"]=="Northern Europe"].index
rem19=DFWMP[DFWMP["Entity"]=="Western Asia"].index
rem20=DFWMP[DFWMP["Entity"]=="Central America"].index
DFWMP.drop(rem, inplace=True)
DFWMP.drop(rem1, inplace=True)
DFWMP.drop(rem2, inplace=True)
DFWMP.drop(rem3, inplace=True)
DFWMP.drop(rem4, inplace=True)
DFWMP.drop(rem5, inplace=True)
DFWMP.drop(rem6, inplace=True)
DFWMP.drop(rem7, inplace=True)
DFWMP.drop(rem8, inplace=True)
DFWMP.drop(rem9, inplace=True)
DFWMP.drop(rem10, inplace=True)
DFWMP.drop(rem11, inplace=True)
DFWMP.drop(rem12, inplace=True)
DFWMP.drop(rem13, inplace=True)
DFWMP.drop(rem14, inplace=True)
DFWMP.drop(rem15, inplace=True)
DFWMP.drop(rem16, inplace=True)
DFWMP.drop(rem17, inplace=True)
DFWMP.drop(rem18, inplace=True)
DFWMP.drop(rem19, inplace=True)
DFWMP.drop(rem20, inplace=True)

DFWMP

            Entity Code  Year  Meat Production (tonnes)
0      Afghanistan  AFG  1961                    129420
1      Afghanistan  AFG  1962                    132206
2      Afghanistan  AFG  1963                    138971
3      Afghanistan  AFG  1964                    143830
4      Afghanistan  AFG  1965                    150195
...            ...  ...   ...                       ...
13556     Zimbabwe  ZWE  2014                    237360
13557     Zimbabwe  ZWE  2015                    254512
13558     Zimbabwe  ZWE  2016                    255174
13559     Zimbabwe  ZWE  2017                    257797
13560     Zimbabwe  ZWE  2018                    259091

[12343 rows x 4 columns]

In [94]:
#We want to know which countries has the biggest meat production, then:
DFWMP1=DFWMP.nlargest(500, 'Meat Production (tonnes)')
DFWMP1.to_csv("DFWMPT10.csv")
DFWMP1

       Entity Code  Year  Meat Production (tonnes)
2453    China  CHN  2017                  88419530
2454    China  CHN  2018                  88156383
2450    China  CHN  2014                  88010996
2451    China  CHN  2015                  87650879
2452    China  CHN  2016                  86779163
...       ...  ...   ...                       ...
5495    India  IND  1999                   4342568
9563   Poland  POL  2017                   4337621
9003  Oceania  NaN  1979                   4328179
9920   Russia  RUS  1999                   4320872
7505   Mexico  MEX  1999                   4319526

[500 rows x 4 columns]

### According our Dataset "DFWMP10.csv" we selected 10 countries to study, which are: China, United States, Rusia, Brazil, France, India, Mexico, Spain, Vietnam and Canada, some as the biggest producers and others as cases of interest

##### Data Provided by Food and Agriculture Organization